<!DOCTYPE html>
<html>
  <head>
    <title>Yhteystiedot</title>
    <link href="Projekti22.css" rel="stylesheet" type="text/css">
</head>



<nav class="navigointipalkki > a ">
  <img class="logo" id="up" src="file:///Users/admin/Desktop/Projekti22/logo-route66.png" >	
    
    <a href="Projekti22.html"> Etusivu</a>
    <a href="seura.html">Seura</a>
    <a href="joukkueet.html">Joukkueet</a>
    <a href="yhteystiedot.html">Yhteystiedot</a>
    
    <form class="example" action="/action_page.php" style="float: right">
      <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      
    </form>
</nav> 




  
<body>
  <div class="lomake1">
    <h3>Ota yhteyttä!</h3>
   <h4>Etunimi</h4>
   <input type="text" placeholder="Etunimi" id="etunimi" />
   <h4>Sukunimi</h4>
   <input type="text" placeholder="Sukunimi" id="sukunimi" />
   <h4>Puhelinnumero</h4>
   <input type="text" placeholder="Puhelinnumero" id="puhnro" />
   <h4>Sähköpostiosoite</h4>
   <input type="text" placeholder="Sähköpostiosoite" id="sapo" />
   <h4>Viesti</h4>
   <textarea id="viesti" placeholder="Mitä asiasi koskee" rows="4" cols="30"></textarea>
   <button>Lähetä!</button>
</div>
<br>

 <h2>Seuran hallitus</h2>

 <div class="module darken">

<h4>Hallituksen puheenjohtaja:</h4>   
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Simo Kallio
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto:saku.hakola@route66.fi "> simo.kallio@route66.fi </a>

 </div>

 <div class="module darken">

<h4>Seuran toiminnanjohtaja:</h4>   
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Jukka Kallio
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto:jukka.kallio@route66.fi "> jukka.kallio@route66.fi </a>

 </div>


 <div class="module darken">
<h4>Hallituksen varapuheenjohtaja:</h4>  
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Saku Hakola
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto: saku.hakola@route66.fi"> saku.hakola@route66.fi </a>
 </div>

 <div class="module darken">
<h4>Hallituksen jäsenet:</h4>  
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    
    <p>Maija Meikäläinen
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto: maija.meikalainen@route66.fi"> maija.meikalainen@route66.fi </a></button>
 </div>

 <div class="module darken">  
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Kalle Nieminen
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto:kalle.nieminen@route66.fi "> kalle.nieminen@route66.fi </a></button>
 </div>

 <div class="module darken">  
  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Riku Kallio
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto:riku.kallio@route66.fi "> riku.kallio@route66.fi </a></button>
 </div>

 <div class="module darken">  
  <h3>Kiekkokoulut ja luistelukoulut</h3>

  <img src="https://siprinsloo.com/sites/default/files/no-person.png" alt="Henkilökunta" class="henkilo">

    <p>Leevi Kujala
    <br> 
    xxx xxx xxxx (tässä puhnro)
    <br>
    </p>
    <button><a href="mailto: leevi.kujala@route66.fi"> leevi.kujala@route66.fi </a></button>

  

</div>     


<script>


</script>

</head>
<body>
    


<footer class="footer">
  <div class=" darken1"  > 
    <span style="float: right" >
      <p> Osoite: 
        <br>
        Jäähalli
        <br>
        Turun jäähalli
        <br>
        Jäähallintie 1
        <br>
        20100 Turku</p>       
        
      <p>Tekijä: 
        <li>
        Alma Johansson 
        </li>
        <li>
        Armend Dibrani 
        </li>  
        <li>
        Janika Palenius</p>
      </li>
      <a href="http://www.finhockey.fi/">Finhockey.com </a>
     </span>

     
    <h2>ROUTE 66</h2>
    <img class="logo" id="up" src="file:///Users/admin/Desktop/Projekti22/logo-route66.png" >	
    <p><a href="file:///Users/admin/Desktop/Projekti22/tietosuojaseloste%20projekti.pdf">Tietosuojaseloste</a></p>
    <a href="Saavutettavuusseloste.html">Saavutettavuusseloste</a>

	<p>Sähköpostiosoite: <br><a href="mailto:route66@gmail.com">route66@gmail.com</a></p>
	<br>
  </div>
</footer>	
    
</body>
</html>

